Listen 8243
Listen 8288

ServerName metacat.fnal.gov

<Directory "/tmp/auth_server/dm_common/auth">
    Require all granted
</Directory>

WSGIPythonPath /tmp/auth_server:/tmp/auth_server/wsdbtools

<VirtualHost *:8243>

 SSLEngine on
 SSLCertificateFile /tmp/auth_server/config/dbdata2vm.fnal.gov_metacat_cert.pem
 SSLCertificateKeyFile /tmp/auth_server/config/dbdata2vm.fnal.gov_metacat_key.pem
 SSLCACertificateFile /tmp/auth_server/config/ca_bundle.pem
 SSLVerifyClient optional_no_ca
 SSLVerifyDepth 10
 SSLOptions +StdEnvVars

 SSLProtocol              all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
 SSLCipherSuite           HIGH:!CAMELLIA:!ADH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!3DES

 WSGIScriptAlias /auth/dune /tmp/auth_server/dm_common/auth/auth_server.py

</VirtualHost>

